{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-K7PTKO2\\SQLEXPRESS; Database=Store; Trusted_Connection=True; Trust Server Certificate=True",
    "DefaultConnection": "Data source=beers.db"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
